# spring-embedded-debezium-kafka-inbox-outbox-pattern

./: docker-compose.yml  readme.md
order-microservice/: pom.xml
order-microservice/src/main/java/com/ms/order/: OrderMicroserviceApplication.java
order-microservice/src/main/java/com/ms/order/configuration/: DebeziumConnectorConfig.java  KafkaConfig.java
order-microservice/src/main/java/com/ms/order/consumer/: OrderConsumer.java
order-microservice/src/main/java/com/ms/order/controller/: OrderController.java
order-microservice/src/main/java/com/ms/order/dto/enums/: OrderInboxStatus.java  OrderOutboxStatus.java  OrderStatus.java  ProductOutboxStatus.java
order-microservice/src/main/java/com/ms/order/dto/event/: StockCreateEvent.java
order-microservice/src/main/java/com/ms/order/dto/request/: OrderRequestDto.java
order-microservice/src/main/java/com/ms/order/dto/response/: OrderDebeziumResponse.java
order-microservice/src/main/java/com/ms/order/entity/: Order.java  OrderInbox.java  OrderOutbox.java
order-microservice/src/main/java/com/ms/order/listener/: DebeziumSourceEventListener.java
order-microservice/src/main/java/com/ms/order/repository/: OrderInboxRepository.java  OrderOutboxRepository.java  OrderRepository.java
order-microservice/src/main/java/com/ms/order/service/: OrderService.java  OutboxService.java
order-microservice/src/main/java/com/ms/order/util/: Operation.java
order-microservice/src/main/resources/: application.yml
order-microservice/src/test/java/com/ms/order/: OrderMicroserviceApplicationTests.java
stock-microservice/: pom.xml
stock-microservice/src/main/java/com/ms/stock/: StockMicroserviceApplication.java
stock-microservice/src/main/java/com/ms/stock/configuration/: DebeziumConnectorConfig.java  KafkaConfig.java
stock-microservice/src/main/java/com/ms/stock/consumer/: OrderCreatedConsumer.java
stock-microservice/src/main/java/com/ms/stock/dto/enums/: ProductOutboxStatus.java
stock-microservice/src/main/java/com/ms/stock/dto/event/: StockCreateEvent.java
stock-microservice/src/main/java/com/ms/stock/dto/request/: OrderRequestDto.java
stock-microservice/src/main/java/com/ms/stock/dto/response/: OrderDebeziumResponse.java
stock-microservice/src/main/java/com/ms/stock/entity/: ProductInbox.java  ProductOutbox.java  Products.java
stock-microservice/src/main/java/com/ms/stock/listener/: DebeziumSourceEventListener.java
stock-microservice/src/main/java/com/ms/stock/repository/: ProductInboxRepository.java  ProductOutboxRepository.java  ProductsRepository.java
stock-microservice/src/main/java/com/ms/stock/runner/: ProductRunner.java
stock-microservice/src/main/java/com/ms/stock/service/: StockService.java
stock-microservice/src/main/java/com/ms/stock/util/: Operation.java
stock-microservice/src/main/resources/: application.yml
stock-microservice/src/test/java/com/ms/stock/: StockMicroserviceApplicationTests.java
